
<!DOCTYPE html>
<html lang="en">
<head>
      <title>About Ross Fenning</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">


  <meta name="description" content="Welcome to my personal website. It is mine. Here are some things about me: CV (or in PDF form) Papers I&#39;ve published Here are some things I make: Avenger Penguin (blog) Traditional Mead UK Get Ahead Book Club Tuff Spot Activities { &#34;@context&#34;: { &#34;foaf&#34;: &#34;http://xmlns.com/foaf/0.1/&#34;, &#34;dcterms …" />


    <link rel="stylesheet" href="/theme/css/awsm.css" />

        <link rel="stylesheet" href="/theme/css/common.min.css?df75e68a">

        <link rel="stylesheet" href="/theme/css/style.min.css?17ca4906">


</head>

<body>
    <header>
        <h1><a href="/">Ross Fenning <strong></strong></a></h1>
    </header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/cv">CV</a></li>
            <li><a href="/papers">Papers</a></li>
            <li><a href="http://avengerpenguin.com/">Blog</a></li>
        </ul>
    </nav>
	<main>
    <h1>About Ross Fenning</h1>
    

    <p>Welcome to my personal website. It is mine.</p>
<p>Here are some things about me:</p>
<ul>
<li><a href="/cv/">CV</a> (or in <a href="/cv.pdf">PDF form</a>)</li>
<li><a href="/papers/">Papers I've published</a></li>
</ul>
<p>Here are some things I make:</p>
<ul>
<li><a href="http://avengerpenguin.com/">Avenger Penguin (blog)</a></li>
<li><a href="http://traditionalmead.uk/">Traditional Mead UK</a></li>
<li><a href="http://getahead.club/">Get Ahead Book Club</a></li>
<li><a href="http://tuffspotactivities.com/">Tuff Spot Activities</a></li>
</ul>
<script type="application/ld+json">
{
  "@context": {
    "foaf": "http://xmlns.com/foaf/0.1/",
    "dcterms": "http://purl.org/dc/terms/",
    "owl": "http://www.w3.org/2002/07/owl#"
  },
  "@id": "http://rossfenning.co.uk/#me",
  "@type":"foaf:Person",
  "owl:sameAs": "http://id.crossref.org/contributor/ross-fenning-16fs0eva8w8vu",
  "foaf:name": "Ross Fenning",
  "foaf:homepage": "http://rossfenning.co.uk/",
  "dcterms:creator": [
    {"@id": "http://avengerpenguin.com/"},
    {"@id": "http://traditionalmead.uk/"},
    {"@id": "http://getahead.club/"},
    {
      "@id": "http://dx.doi.org/10.1007/978-3-662-43745-2_33",
      "owl:sameAs": {
        "@id": "doi:10.1007/978-3-662-43745-2_33"
      }
    }
  ]
}
</script>

	</main>


</body>
</html>